{
  "name": "trace-cli",
  "version": "0.3.0",
  "description": "Unified execution tracer & analyzer. One JSON envelope across breakpoint traces (Node/Chrome via CDP) and static analysis. A thin orchestration shell over battle-tested debug protocols. Usable by any agent, human, or script.",
  "type": "module",
  "bin": {
    "trace": "bin/trace"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "bin",
    "dist",
    "src",
    "skills",
    ".claude-plugin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "trace": "node bin/trace",
    "build": "npm run build:cli && npm run build:ui",
    "build:cli": "tsc && cp src/shared/trace.schema.json dist/shared/trace.schema.json",
    "build:ui": "npm --prefix ui install && npm --prefix ui run build && rm -rf dist/collector/ui && cp -R ui/out dist/collector/ui",
    "dev:ui": "npm --prefix ui run dev",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "test": "npm run build:cli && node --test test/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1071.0",
    "@aws-sdk/s3-request-presigner": "^3.1071.0",
    "chrome-remote-interface": "^0.34.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "commander": "^12.1.0",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "source-map": "^0.7.4"
  },
  "keywords": [
    "cdp",
    "chrome-devtools-protocol",
    "debugger",
    "breakpoint",
    "trace",
    "node-inspector",
    "cli",
    "agent"
  ],
  "license": "MIT",
  "author": "Raunak Burrows",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.3"
  }
}
